.cart{
    background-color: #fff;
    width: 100%;
    height: 80vh;
    overflow: auto;
    border-top: 1px solid #18191a;
    border-bottom: 1px solid #18191a;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cart .top-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart .top-sec p{
    font-size: 0.8rem;
}
.cart .cart-card{
    display: flex;
    gap: 2rem;
    align-items: center;
    color: #18191a;
    background-color: #e7e7e744;
    padding: 1rem;
}
.cart .cart-card .quantity input{
    width: 3rem;
}
.cart .cart-card a .fa-trash{
    display: flex;
    align-self:last baseline;
}
.cart .left-sec{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart .cart-card a img{
    width: 100px;
}

.cart .cart-hero{
    display: flex;
    gap: 5rem;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cart-hero .right-hero{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 20rem;
}

.cart-hero .right-hero .bottom-sec{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.cart-hero .right-hero .subs{
    display: flex;
    justify-content: space-between;
}
.cart-hero .right-hero button{
    padding: 0.6rem;
    border: none;
    font-weight: 700;
}
.cart-hero .right-hero .pay{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.cart-hero .right-hero .pay img{
    max-width: 5rem;
}


.show-bag{
    right: 0;
}