.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}
.features .top-sec{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    align-items: center;
}
.features .top-sec span{
    font-weight: 600;
    font-size: 0.7rem;
}
.features .bottom-sec{
    display: flex;
    gap: 7rem;
}
.features .bottom-sec .icon-card img{
    max-width: 100%;
}
.features .bottom-sec .icon-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 10rem;
    text-align: center;
}
.features .bottom-sec .icon-card p{
    font-size: 0.6rem;
}

@media (max-width: 900px) {
    .features .bottom-sec{
        flex-wrap: wrap;
        justify-content: center;
    }
}