.product{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ratings{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}
.line{
    width: 100%;
    height: 1px;
    background-color: #dadcdd;
}

.ratings .write-review{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    width: 100%;
}
.ratings .writeup-card p{
    font-size: 0.7rem;
}

.ratings .writeup-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.ratings .writeup-card textarea{
    width: 100%;
    height: 100px;
    padding: 0.8rem;
}
.ratings .writeup-card input{
    width: 100%;
    padding: 0.6rem;
}
.ratings .writeup-card label{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}


.ratings .react-star{
    font-size: 5rem;
    background-color: green;
    color: green;
}
.ratings .review-container{
    width: 100%;
    height: 50vh;
    overflow: auto;
    padding: 1rem;
}

.ratings .review-container .review-cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #dadcdd;
}
.ratings .review-container .review-cards p{
    font-size: 0.7rem;
    width: 30%;
}
.ratings .review-container h3{
    font-size: 1rem;
}

.review-btn{
    width: fit-content;
    align-self: center;
    padding: 0.6rem;
    background-color: #18191a;
    border: none;
    color: #fff;
}

@media (max-width: 900px) {
    .ratings{
        width: 100vw;
    }
}