.shop-card{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.shop-card-container{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    justify-content: center;
}
.item-one{
    grid-row: span 2;
}
.item-three img{
    max-width: 80%;
}
.shop-card-container .card-hero{
    position: relative;
    width: fit-content;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: beige;
}

.item-three{
    width: 34.8rem !important;
    height: 16.7rem;
    overflow: hidden;
}
.shop-card-container .card-hero img:hover{
    transform: scale(1.2);
}
.shop-card-container .card-hero .details{
    position: absolute;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #dad7d1;
    opacity: 0.7;
    bottom: 0;
}

.shop-card-container .card-hero .details h2{
    color: var(--light-background-color);
}
.shop-card-container .card-hero .details button{
    width: fit-content;
    padding: 1rem;
    border: 1px solid var(--light-background-color);
    border-radius: 0.6rem;
    background: none;
    color: var(--light-background-color);
}

@media (max-width: 900px) {
    .shop-card-container{
        grid-template-columns: auto;
        width: 100vw;
    }
    .shop-card-container .card-hero img{
        max-width: 100%;
    }
    .shop-card-container .card-hero .details h2{
        font-size: 1rem;
    }
    .shop-card-container .card-hero .details button{
        padding: 0.6rem;
        font-size: 0.7rem;
    }
}

@media (max-width: 700px) {
    .item-three{
        width: 100% !important;
    }
}